[default]

[properties]
ds_host = ds1
ds_mgmt_port = 8089
ds_token = eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGRzMSIsInN1YiI6ImFkbWluIiwiYXVkIjoic2giLCJpZHAiOiJTcGx1bmsiLCJqdGkiOiI0NGE3NGE2NGUxMzA3YTgyMWRlYWJiMmNiYjdiMWFlNjdmNGM1OTU0OWNiMDg2NThiOTljYmYxZTc1MTY4YzVjIiwiaWF0IjoxNzM2MDcyODI4LCJleHAiOjE3Mzg2NjQ4MjgsIm5iciI6MTczNjA3MjgyOH0.uj2rFtnZ9e-D_P9oVSfEumCP1WEx6G1xsJGwCl16HK6bycMugT5b6N-0cXmaG8vLtU2DE_4_UsJ4m6OfcNGRgg
