[script://$SPLUNK_HOME/etc/apps/input_conf_generator_sh/bin/request_reload_srv_class.py]
interval = 

[script://$SPLUNK_HOME/etc/apps/input_conf_generator_sh/bin/monitor_ds_connection.py]
interval = * * * * *
sourcetype = generic_single_line
