| makeresults 
| eval payload="{\"message\":\"testing_config_git\",\"severity\":\"info\",\"my_index\":\"test_idx\",\"my_sourcetype\":\"appname_csv\",\"my_source\":{\"source1\":\"/var/log/*.log\",\"source2\":\"/var/messages/123.csv\",\"source3\":\"/path/to/file/viki.log\",\"source4\":\"/path/to/file/file4.log\"},\"my_host\":{\"host1\":\"uf1111\",\"host2\":\"uf2122\",\"host3\":\"uf3\",\"host4\":\"uf70\"},\"additional_metadata\":{\"app_name\":\"my_test_app3\",\"environment\":\"prod\",\"version\":\"1.0.0\"}}"
| helloworld payload
| table hello_message

=======
new

| makeresults 
            | eval message="message_payload"
            | eval my_index="idx"
            | eval my_sourcetype="my_st"
            | eval my_sources="[\"/path/to/file/file1.log\", \"/path/to/file/file2.log\",\"/path/to/file/file3.log\"]"
            | eval my_hosts="[\"hostname4\"]"
            | eval my_app_name="my_app_from_dash"
            | eval my_environment="beta"
            | eval my_version="v11"
                    

   | eval payload="{\"message\": \"".message."\", \"severity\": \"info\", \"my_index\": \"".my_index."\", \"my_sourcetype\": \"".my_sourcetype."\", \"my_source\": ".my_sources.", \"my_host\": ".my_hosts.", \"additional_metadata\": {\"app_name\": \"".my_app_name."\", \"environment\": \"".my_environment."\", \"version\": \"".my_version."\"}}" 
| table payload | table payload | helloworld payload