[default]

[id]
name = input_conf_generator_sh
version = 1.0.1

[install]
is_configured = true
state = enabled
allows_disable = false
install_source_checksum = 77ee2c747a98dbede12c08b7aca3119e9dbf3d0b

[launcher]
author = Vignesh Narendran
description = Automate inputs and serverclass creation. This comes in two parts and the other one sits in DS to process.
version = 1.0.1

[package]
check_for_updates = true
id = input_conf_generator_sh

[ui]
is_visible = 1
label = Input conf generator - SH

