[default]
[script://$SPLUNK_HOME/etc/apps/input_conf_generator_sh/bin/request_reload_srv_class.py]
disabled = false
interval = */30 * * * *
index = main
python.version = python3
sourcetype = input_conf_generator

[script://$SPLUNK_HOME/etc/apps/input_conf_generator_sh/bin/monitor_ds_connection.py]
disabled = false
interval = */2 * * * *
index = main
python.version = python3
sourcetype = input_conf_generator

