import * as Setup from "./store_secret.js";

define(["react", "splunkjs/splunk"], function(react, splunk_js_sdk){
  const e = react.createElement;

  class SetupPage extends react.Component {
    constructor(props) {
      super(props);

      this.state = {
        password: ''
      };

      this.handleChange = this.handleChange.bind(this);
      this.handleSubmit = this.handleSubmit.bind(this);
    }

    handleChange(event) {
      this.setState({ ...this.state, [event.target.name]: event.target.value})
    }

    async handleSubmit(event) {
      event.preventDefault();

      await Setup.perform(splunk_js_sdk, this.state)
    }
    render() {
    return e("div", null, [
      e("h2", null, "Configure Cisco SNA App for Splunk"),
      e("h3", null, "Please enter the necessary configuration items for your Cisco SNA deployment."),
      e("h3", null, "All Fields are Required."),
      e("h3", null, "Compatible with SNA Versions 7.0+."),

      e("hr", null),

      e("div", null, [
        e("form", { onSubmit: this.handleSubmit }, [
          e("label", null, [
            "SMC Address (IP Address or Hostname) ",
            e("input", { type: "text", name: "ds_host", value: this.state.ds_host, onChange: this.handleChange })
          ]),
          e("label", null, [
            "SMC Domain ID ",
            e("input", { type: "text", name: "ds_mgmt_port", value: this.state.ds_mgmt_port, onChange: this.handleChange })
          ]),
          e("label", null, [
            "SMC Username ",
            e("input", { type: "text", name: "ds_token", value: this.state.ds_token, onChange: this.handleChange })
          ]),
          e("label", null, [
            "SMC Password ",
            e("input", { type: "password", name: "password", value: this.state.password, onChange: this.handleChange })
          ]),
          e("input", { type: "submit", value: "Submit" })
        ])
      ])
    ]);
  }

  }

  return e(SetupPage);
});
